
//import open sans
//TODO : remove import from google fonts !

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,800,800italic,400italic);

h2, .h2 {
   font-weight: 700;
}

h3, .h3 {
   font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
   &.centered {
      text-align: center;
   }
}

