div.wrapper_providers {
   table.table-providers {

    thead { th {text-align: center; } }

     tbody {
        td, th { vertical-align: middle; }

        td { 
           i.fa-check { color: green; }
	   text-align:center
        }
     }

     img.logo-entreprise-header {
        height: 70px;
     }

   }

}
