//
// chill variables
//

// == chill colors
//
@yellow:                            #edc74b;
@yellow_outer:                      #edc74b;
@orange:                            #e27a3e;
@orange_outer:                      #e89463;
@red:                               #de4849;
@red_outer:                         #e57469;
@grey:                              #ebebeb;
@grey_outer:                        #efefef;
@brown:                             #c9b99e;
@brown_outer:                       #d3c7b1;
@magenta:                           #d50b51;
@magenta_outer:                     #dc516d;
@dark:                              #333333;
@dark_outer:                        #333333;
@cyan:                              #43b09b;
@cyan_outer:                        #79c0af;




// == override bootstrap values 
@font-family-sans-serif:            'Open Sans', sans-serif;

@font-size-base:                    16px;

@font-size-h1:            floor((@font-size-base * 3.2)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.8)); // ~30px
